{
  "name": "EWPR Calendar 2026",
  "short_name": "EWPR Calendar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#053957",
  "theme_color": "#053957",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
